{
  "name": "quote",
  "version": "1.0.0",
  "description": "Simple service to serve quotes",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "http": "^0.0.0",
    "request-json": "^0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
